* {
  // outline: 1px dashed #d0d0d0;
}

html,body,div,ul{
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}

html,body{
  width: 100%;
  height: 100%;
  // min-width: 1200px;
  /*overflow: hidden;*/
}

div{
  box-sizing: border-box;
}

a{
  color: black;
  text-decoration: none;
}

#app {
  width: 100%;
  height: 100%;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

/* 滚动条样式美化 */
.beautiful-scroll::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: white;
}

.beautiful-scroll::-webkit-scrollbar
{
  width: 12px;
  background-color: white;
}

.beautiful-scroll::-webkit-scrollbar-thumb
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: rgb(34, 37, 45);
}

.snf-font-36{
  font-family: Noto Sans SC;
  font-size: 36px;
  font-weight:bold
}
.snf-font-22{
  font-family: Noto Sans SC;
  font-size: 22px;
  font-weight:bold
}
.snf-font-16{
  font-family: Noto Sans SC;
  font-size: 16px;
}
.snf-font-12{
  font-family: Noto Sans SC;
  font-size: 12px;
  color: #afb2b4;
}
.snf-font-10{
  font-family: Noto Sans SC;
  font-size: 10px;
  color: #afb2b4;
}
